Manifest-Version: 1.0
Export-Package: com.china.center.osgi.ws.service;version="1.0.0"
Bundle-ClassPath: .,
 WEB-INF/classes/,
 WEB-INF/lib/activation.jar,
 WEB-INF/lib/antlr.jar,
 WEB-INF/lib/asm-2.2.1.jar,
 WEB-INF/lib/backport-util-concurrent-3.0.jar,
 WEB-INF/lib/jaxen-1.1-beta-9.jar,
 WEB-INF/lib/wsdl4j-1.5.2.jar,
 WEB-INF/lib/wstx-asl-2.9.3.jar,
 WEB-INF/lib/xfire-all-1.2.1.jar,
 WEB-INF/lib/stax-api-1.0.1.jar,
 WEB-INF/lib/activation.jar,
 WEB-INF/lib/jsr173_1.0_ri.jar,
 WEB-INF/lib/stax-utils-snapshot-20040917.jar,
 WEB-INF/lib/XmlSchema-1.0.3.jar
Built-By: ZHUZHU
Bundle-Name: com.china.center.osgi.webservice
Created-By: Apache
Web-ContextPath: webservice
Bundle-Vendor: PUBLIC
Bundle-Version: 1.0.0
Bundle-ManifestVersion: 2
Spring-Context: application/applicationContext_*.xml
Bundle-Activator: com.china.center.osgi.ws.Activator
Bundle-SymbolicName: com.china.center.osgi.webservice
Import-Package: org.osgi.framework;version="1.3.0"


