Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.china.center.osgi.jdbc
Bundle-SymbolicName: com.china.center.osgi.jdbc
Bundle-Version: 1.0.0
Export-Package: 
 com.china.center.common;version="1.0.0",
 com.china.center.jdbc.annosql;version="1.0.0",
 com.china.center.jdbc.annosql.tools;version="1.0.0",
 com.china.center.jdbc.annotation;version="1.0.0",
 com.china.center.jdbc.annotation.enums;version="1.0.0",
 com.china.center.jdbc.annosql.constant;version="1.0.0",
 com.china.center.jdbc.expression;version="1.0.0",
 com.china.center.jdbc.cache.bean;version="1.0.0",
 com.china.center.jdbc.inter;version="1.0.0",
 com.china.center.jdbc.clone;version="1.0.0",
 com.china.center.jdbc.inter.impl;version="1.0.0",
 com.china.center.jdbc.util;version="1.0.0"
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ClassPath: .,
 lib/commons-dbcp.jar,
 lib/ojdbc14.jar,
 lib/mysql-connector-java-5.0.5-bin.jar,
 lib/hsqldb.jar,
 lib/META-INF.jar
Spring-Context: SPRING-INF/springservice_*.xml
