Manifest-Version: 1.0
Export-Package: 
 net.buffalo.request;version="1.0.0",
 com.china.center.osgi.jsp;version="1.0.0",
 com.china.center.struts.wrap;version="1.0.0",
 com.china.center.struts.wrapinner;version="1.0.0",
 com.china.center.webplugin.inter;version="1.0.0",
 com.china.center.webportal.listener;version="1.0.0",
 com.china.center.webportal.filter;version="1.0.0"
Bundle-Vendor: PUBLIC
Bundle-ClassPath: .,
 WEB-INF/classes/,
 WEB-INF/lib/buffalo-2.0-osgi.jar,
 WEB-INF/lib/dtd.jar
Bundle-Version: 1.0.0
Bundle-Name: com.china.center.osgi.webportal
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.china.center.osgi.webportal
Spring-Context: application/applicationContext_*.xml
Web-ContextPath: uportal
Import-Package: com.china.center.common.taglib;version="1.0.0",
 com.china.center.tools;version="1.0.0",
 com.china.center.osgi.dym;version="1.0.0",
 org.osgi.framework;version="1.3.0"

